VITE_SUPABASE_PROJECT_ID="gxlcmcvndfkbhyyckkdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bGNtY3ZuZGZrYmh5eWNra2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTIxNzAsImV4cCI6MjA4NjEyODE3MH0.hPCyf48G0sfpb_hKx5SyG6H5BuLe7r4RNxAm2UTptWw"
VITE_SUPABASE_URL="https://gxlcmcvndfkbhyyckkdv.supabase.co"
